<!DOCTYPE html>
<html lang="en">

<head>
  <title>TO-DO-LIST</title>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      background-color: bisque;
    }

    .todo-grid {
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    }

    input {
      font-size: 16px;
      padding: 13px;
    }

    p {
      font-size: 30px;
    }

    .add {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: bold;
      background-color: rgb(73, 218, 73);
      border-radius: 20px;
      border: none;
      cursor: pointer;
      padding: 15px;
    }

    .delete {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: bold;
      background-color: rgb(227, 17, 17);
      border-radius: 20px;
      border: none;
      cursor: pointer;
      padding: 15px;
    }
  </style>
</head>

<body>
  <p>Todo List</p>
  <div class="todo-grid">
    <input placeholder="Input todo event">
    <input type="date" class="date">
    <button onclick=" addtodo();" class="add">ADD</button>
    <!-- <div> is a block element that doesn't have any default styling -->
    <!-- <p> is not a block element and unlike <div> leave extra spaces above and below it -->
    <div class="para todo-grid"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>